#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC         &kp N1  &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8      &kp N9            &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I       &kp O             &kp P     &kp BSLH
&kp LEFT_SHIFT  &kp A   &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K       &kp L             &kp SEMI  &kp APOS
&kp LCTRL       &kp Z   &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA   &kp DOT           &kp FSLH  &kp ENTER
&kp C_MUTE      &none   &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &mo 2   &kp DELETE  &kp LS(LEFT_ALT)  &kp FSLH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Main";
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1    &kp F2           &kp F3     &kp F4            &kp F5               &trans  &kp F6  &kp F7  &kp F8     &kp F9        &kp F10    &kp F11
&trans     &kp HOME  &kp UP           &kp END    &kp BACKSLASH     &kp SLASH            &trans  &kp N7  &kp N8  &kp N9     &kp KP_MINUS  &kp PLUS   &kp F12
&trans     &kp LEFT  &kp DOWN         &kp RIGHT  &kp LEFT_BRACE    &kp RIGHT_BRACE      &trans  &kp N4  &kp N5  &kp N6     &kp STAR      &kp EQUAL  &trans
&trans     &trans    &kp PRINTSCREEN  &kp INS    &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &trans  &kp N1  &kp N2  &kp N3     &kp UNDER     &trans     &trans
&trans     &trans    &trans           &trans     &trans            &trans               &trans  &trans  &kp N0  &kp COMMA  &kp DOT       &trans
            >;

            label = "FN";
        };

        layer_2 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans           &trans           &trans  &trans
&bt BT_CLR_ALL  &out OUT_USB  &trans        &out OUT_BLE  &trans        &out OUT_TOG    &trans  &trans  &trans  &trans           &trans           &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans           &trans           &trans  &trans
&studio_unlock  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans           &trans           &trans
            >;

            label = "BT";
        };
    };
};
